#Server
server.port=80
server.servlet.session.timeout=30
server.error.path=/error
server.tomcat.uri-encoding=UTF-8

#Hot Deploy
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=WEB-INF/**
